[gd_scene load_steps=3 format=3 uid="uid://dmrrm5v1tp7sk"]

[ext_resource type="Texture2D" uid="uid://c3n2v4o33qwts" path="res://assets/dwarf_animations.png" id="1_wi5fx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tkefo"]
atlas = ExtResource("1_wi5fx")
region = Rect2(0, 0, 26, 26)

[node name="Dwarf" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_tkefo")
